{
  "expo": {
    "name": "Look AI",
    "slug": "look-ai",
    "version": "4.2.9",
    "owner": "your-eas-account-username",
    "description": "AI-powered outfit recommendations based on your wardrobe, body type, weather, and occasion.",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "look-ai",
    "userInterfaceStyle": "automatic",
    "primaryColor": "#6366f1",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "ios": {
      "bundleIdentifier": "com.lookai.ios",
      "buildNumber": "1",
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow Look AI to access your photos to upload clothing items to your wardrobe.",
        "NSPhotoLibraryAddUsageDescription": "Allow Look AI to save outfit images to your photo library."
      }
    },
    "android": {
      "package": "com.lookai.android",
      "versionCode": 1,
      "allowBackup": false,
      "permissions": [
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VISUAL_USER_SELECTED",
        "READ_CALENDAR",
        "WRITE_CALENDAR"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/android/playstore-icon-padded.png"
      },
      "edgeToEdgeEnabled": true,
      "navigationBarColor": "#000000",
      "predictiveBackGestureEnabled": false,
      "enableProguardInReleaseBuilds": true,
      "enableShrinkResourcesInReleaseBuilds": true
    },
    "web": {
      "output": "static",
      "favicon": "./assets/android/ic_launcher-web.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Look AI to access your location to show local weather.",
          "locationWhenInUsePermission": "Allow Look AI to access your location to show local weather.",
          "isAndroidBackgroundLocationEnabled": false
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Look AI to access your camera to log outfits."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/android/playstore-icon.png",
          "imageWidth": 100,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-web-browser",
      "expo-font",
      "expo-secure-store",
      "expo-audio",
      "@react-native-community/datetimepicker",
      "expo-localization",
      [
        "expo-calendar",
        {
          "calendarPermission": "Allow Look AI to access your calendar to suggest contextual outfits."
        }
      ],
      [
        "onesignal-expo-plugin",
        {
          "mode": "development"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "your-eas-project-id"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/your-eas-project-id"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
